<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginandsignup.SignUpFXMLController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="cinemaPicture" fitHeight="407.0" fitWidth="203.0">
               <image>
                  <Image url="@gsc_logo-3.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="404.0" prefWidth="395.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="registration" layoutX="121.0" layoutY="27.0" text="Registration Form">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="172.0" onAction="#signInPasswordInput" promptText="Password" />
            <TextField fx:id="usernameField" layoutX="200.0" layoutY="146.0" onAction="#signInUsernameInput" promptText="Username" />
            <Label fx:id="usernameLabel" layoutX="45.0" layoutY="149.0" text="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="passwordLabel" layoutX="47.0" layoutY="175.0" text="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="297.0" layoutY="345.0" mnemonicParsing="false" onAction="#signInButton" onInputMethodTextChanged="#signInButton" style="-fx-background-color: teal;" text="Sign in" textFill="WHITE" />
            <Label fx:id="emailLabel" layoutX="47.0" layoutY="123.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="phoneLabel" layoutX="47.0" layoutY="201.0" text="Phone Number">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="emailField" layoutX="200.0" layoutY="120.0" promptText="Email" />
            <TextField fx:id="phoneField" layoutX="200.0" layoutY="198.0" promptText="Phone Number" />
            <Line fx:id="line" endY="401.4000244140625" layoutY="1.0" startX="0.79998779296875" startY="-0.19999998807907104" />
            <Button layoutX="49.0" layoutY="345.0" mnemonicParsing="false" onAction="#returnLoginButton" style="-fx-background-color: teal;" text="Return" textFill="WHITE" />
            <Label fx:id="nameLabel1" layoutX="45.0" layoutY="97.0" text="Name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="namelField" layoutX="199.0" layoutY="94.0" prefHeight="0.0" prefWidth="150.0" promptText="Name" />
            <CheckBox fx:id="studentCheckbox" layoutX="50.0" layoutY="225.0" mnemonicParsing="false" onAction="#checkButton" prefHeight="23.0" prefWidth="118.0" text="Student" />
            <TextField fx:id="matrixNumberField" layoutX="200.0" layoutY="224.0" promptText="Matrix Number" />
            <TextField fx:id="age" layoutX="200.0" layoutY="251.0" promptText="Age" />
            <Label fx:id="staffIDLabel1111" layoutX="52.0" layoutY="254.0" text="Age">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="no" layoutX="199.0" layoutY="284.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="44.0" selected="true" text="NO">
               <toggleGroup>
                  <ToggleGroup fx:id="vacine" />
               </toggleGroup>
            </RadioButton>
            <Label fx:id="staffIDLabel11111" layoutX="49.0" layoutY="287.0" prefHeight="15.0" prefWidth="127.0" text="Have you vacinated?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <RadioButton fx:id="yes" layoutX="249.0" layoutY="284.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="YES" toggleGroup="$vacine" />
            <Label fx:id="message" alignment="CENTER" layoutY="316.0" prefHeight="18.0" prefWidth="394.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
