<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginandsignup.StaffLoginController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="400.0" fitWidth="218.0">
               <image>
                  <Image url="@gsc_logo-3.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="383.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="staffTItle" layoutX="120.0" layoutY="30.0" text="GSC Staff Area">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="staffIDLabel" layoutX="50.0" layoutY="169.0" text="Staff ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="staffpasswordLabel" layoutX="50.0" layoutY="212.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="newStaffLabel" layoutX="197.0" layoutY="295.0" text="Create new staff account" />
            <TextField fx:id="staffIDField" layoutX="180.0" layoutY="170.0" promptText="Staff ID" />
            <PasswordField fx:id="staffpasswordFIeld" layoutX="180.0" layoutY="213.0" promptText="Password" />
            <Button layoutX="285.0" layoutY="249.0" mnemonicParsing="false" onAction="#staffLoginButton" style="-fx-background-color: teal;" text="Login" textFill="WHITE" />
            <Button layoutX="265.0" layoutY="313.0" mnemonicParsing="false" onAction="#staffGoSignUpButton" style="-fx-background-color: teal;" text="Sign Up" textFill="WHITE" />
            <Line fx:id="line" endX="-35.999977111816406" endY="246.79998779296875" layoutX="36.0" layoutY="154.0" startX="-36.400001525878906" startY="-154.0" />
            <Button layoutX="51.0" layoutY="313.0" mnemonicParsing="false" onAction="#staffreturnLoginButton" style="-fx-background-color: teal;" text="Return" textFill="WHITE" />
            <Label fx:id="staffUsernameLabel" layoutX="50.0" layoutY="128.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="staffUsernameTextfeild" layoutX="180.0" layoutY="129.0" promptText="Username" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
